{
  "name": "formplug-serverless",
  "version": "1.1.1",
  "repository": "https://github.com/danielireson/formplug-serverless",
  "author": "Daniel Ireson",
  "license": "MIT",
  "scripts": {
    "encrypt": "node ./scripts/encrypt.js",
    "decrypt": "node ./scripts/decrypt.js",
    "test:unit": "NODE_ENV=testing mocha ./src/**/*.spec.js",
    "test:integration": "NODE_ENV=testing mocha test",
    "test": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^6.0.2",
    "serverless-plugin-include-dependencies": "^3.0.0"
  }
}
