<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWS Workshop Registration</title>
  <style>
    html, body {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 0 20px;
      text-align: center;
    }

    p {
      background: #ebebeb;
      border-radius: 5px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <p>{{ message }}</p>
</body>
</html>
